<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=width-device-width, initial-scale=1.0>
    <title>Document</title>
    <style>
         .border1 {
      border: 5px solid #000; 
      padding: 1px; 
      
    }
    .border2 {
      border: 4px solid #000; 
      padding: 10px; 
      background-color: rgba(229, 230, 176, 0.548);
    }
    .ul1 {
      border: 4px solid #000; 
      padding: 25px; 
      font-size: 150%;
      background-color: rgba(176, 184, 230, 0.521);
    }
        body
        {
            background-color: powderblue;
        }

        a
        {
            font-size: 200%;
            font-family: verdana;
        }
        h1 
        {
            color: rgb(0, 217, 255);
            font-family: verdana;
            font-size: 300%;
        }
        h2 
        {
            color: rgb(255, 0, 234);
            font-size: 200%;
        }
        h3 
        {
            color: rgb(0, 195, 255);
            font-size: 150%;
        }
        p
        {
            color: blue;
        }
    </style>
</head>

<title><p class="border1">Інженер-проектувальник-хто він?</p></title>
<body>
<a href="Page-1.html" class="border1">Інженер-проектувальник-хто він?</a>
</body>
<p>   </p>
<title><p class="border1">В яких сферах діяльності інженер-проектувальники користуються попитом </p></title>
<body>
<a href="Page-2.html" class="border1">В яких сферах діяльності інженери-проектувальники користуються попитом?</a>
</body>
</html>
<body>
<marquee behavior="scroll" direction="left"><h1 class="border2">В яких сферах діяльності інженер-проектувальники користуються попитом</h1></marquee>

<h2 class="border2">Інженери-проектувальники користуються попитом у різних сферах діяльності, оскільки вони відіграють ключову роль у проектуванні та розробці різноманітних систем, 
    структур та технологічних рішень. 
</h2>

<p>  
    <ul  class="ul1">
        <h3>Ось деякі з сфер, де інженери-проектувальники вони зазвичай є важливими:</h3>
      <li><em>Будівництво і архітектура</em>:  Інженери-проектувальники розробляють плани та конструкції для будівель, мостів, тунелів, інфраструктури та інших інженерних споруд.
      <li><em>Енергетика</em>:  Вони працюють над проектуванням та оптимізацією енергетичних систем, включаючи відновлювальні джерела енергії, електроенергетичні мережі і технології збереження енергії.
      <li><em>Інформаційні технології</em>:  Інженери-проектувальники у цій сфері займаються розробкою програмного забезпечення, мереж і систем управління.
      <li><em>Автомобільна промисловість</em>: Вони розробляють та вдосконалюють конструкції автомобілів, оптимізують їхню продуктивність та безпеку.
      <li><em> Машинобудування</em>: Інженери-проектувальники проектують машини та обладнання для різних галузей, включаючи виробництво та технологічні процеси.
      <li> <em>Авіаційна та аерокосмічна промисловість</em>: Вони працюють над розробкою літальних апаратів, космічних апаратів і технологій для аерокосмічних програм.
      <li><em>Транспорт і логістика</em>: Інженери-проектувальники розробляють транспортні системи, планують логістичні потоки та оптимізують транспортні мережі.
      <li><em>Інфраструктурні проекти</em>:  Інженери-проектувальники можуть брати участь у проектуванні та будівництві інфраструктурних об'єктів, таких як водопостачання, каналізація, дороги та інше.
      <li><em>Екологія та стале розвиток</em>:  Вони можуть працювати над проектами, спрямованими на збереження навколишнього середовища та стале використання ресурсів.
        
    </ul>
        </p>
    

<b></b>
</body>
</html>



